2016-11-22.20:10:25:	Initializing Application /
2016-11-22.20:12:11:	Initializing Application /
2016-11-22.20:12:11:	Creating 2D SDL_Renderer
2016-11-22.21:02:12:	Initializing Application /
2016-11-22.21:02:12:	Creating 2D SDL_Rendere
2016-11-22.21:05:18:	Initializing Application /
2016-11-22.21:05:18:	Creating 2D SDL_Rendere
2016-11-22.22:00:08:	Initializing Application /
2016-11-22.22:00:09:	Creating 2D SDL_Rendere
2016-11-22.22:08:48:	Initializing Application /
2016-11-22.22:08:49:	Creating 2D SDL_Rendere
